//
// Prefix header for all source files of the 'reclaimPhilly' target in the 'reclaimPhilly' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

//Shortcut for formatting NSStrings
#define $(...) ((NSString *)[NSString stringWithFormat:__VA_ARGS__,nil])

//Which screen are we on?
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPHONE_5 (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 568.0f)

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "RPConstants.h"
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "AFNetworking.h"
    #import "BlocksKit.h"
    #import "NSDate+ReclaimPhilly.h"
    #import "RPSettings.h"
    #import "RPLog.h"
    #import "RPHTTPClient.h"
    #import "UIColor+ReclaimPhilly.h"
//#import "GTMNSDictionary+URLArguments.h"
//#import "GTMNSString+URLArguments.h"

#endif



